# mall-platform

./: .gitignore  README.md
mall-admin/: .env.development  env.d.ts  index.html  (+3 more)
mall-android/: README.md  build.gradle  gradle.properties  settings.gradle
mall-android/app/: build.gradle  proguard-rules.pro
mall-android/app/src/main/: AndroidManifest.xml
mall-android/app/src/main/java/com/example/mall/: MainActivity.kt  MallApplication.kt
mall-android/app/src/main/res/layout/: activity_main.xml
mall-android/app/src/main/res/menu/: bottom_nav_menu.xml
mall-android/app/src/main/res/values/: colors.xml  strings.xml
mall-android/base/: build.gradle
mall-android/gradle/wrapper/: gradle-wrapper.properties
mall-android/module_cart/: build.gradle
mall-android/module_cart/src/main/java/com/example/mall/cart/: CartActivity.kt
mall-android/module_home/: build.gradle
mall-android/module_home/src/main/java/com/example/mall/home/: HomeFragment.kt
mall-android/module_order/: build.gradle
mall-android/module_order/src/main/java/com/example/mall/order/: OrderListActivity.kt
mall-android/module_pay/: build.gradle
mall-android/module_pay/src/main/java/com/example/mall/pay/: PayManager.kt
mall-android/module_product/: build.gradle
mall-android/module_product/src/main/java/com/example/mall/product/: ProductDetailActivity.kt
mall-android/module_user/: build.gradle
mall-android/module_user/src/main/java/com/example/mall/user/: LoginActivity.kt
mall-android/module_user/src/main/res/layout/: activity_login.xml
mall-service/: .gitignore  README.md  pom.xml
mall-service/auth/: pom.xml
mall-service/auth/src/main/java/com/example/auth/: AuthApplication.java
mall-service/auth/src/main/java/com/example/auth/config/: LettuceConfig.java
mall-service/auth/src/main/java/com/example/auth/controller/: AdminAuthController.java  CustomerAuthController.java
mall-service/auth/src/main/java/com/example/auth/dto/: CustomerLoginDTO.java  CustomerRegisterDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
mall-service/auth/src/main/java/com/example/auth/entity/: Customer.java  User.java
mall-service/auth/src/main/java/com/example/auth/mapper/: CustomerMapper.java  UserMapper.java
mall-service/auth/src/main/java/com/example/auth/service/: CustomerService.java  UserService.java
mall-service/auth/src/main/resources/: application.yml
mall-service/cart/: pom.xml
mall-service/cart/src/main/java/com/example/cart/: CartApplication.java
mall-service/cart/src/main/java/com/example/cart/controller/: CartController.java
mall-service/cart/src/main/java/com/example/cart/entity/: CartItem.java
mall-service/cart/src/main/java/com/example/cart/mapper/: CartMapper.java
mall-service/cart/src/main/java/com/example/cart/service/: CartService.java
mall-service/cart/src/main/resources/: application.yml
mall-service/common/: pom.xml
mall-service/common/src/main/java/com/example/common/config/: RedisConfig.java  RocketMQConditionAutoConfiguration.java
mall-service/common/src/main/java/com/example/common/exception/: BusinessException.java
mall-service/common/src/main/java/com/example/common/feign/: FeignConfig.java
mall-service/common/src/main/java/com/example/common/result/: Result.java
mall-service/common/src/main/java/com/example/common/security/: SecurityExceptionHandler.java
mall-service/common/src/main/java/com/example/common/utils/: JwtUtil.java  PasswordUtil.java
mall-service/docs/: SpringBoot2-vs-3-对比文档.md  new_modules_guide.md
mall-service/gateway/: pom.xml
mall-service/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
mall-service/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayErrorHandler.java  RedisConfig.java  SentinelConfig.java
mall-service/gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
mall-service/gateway/src/main/java/com/example/gateway/filter/: AccessLogFilter.java  AuthContextFilter.java  AuthenticationFilter.java  TraceFilter.java
mall-service/gateway/src/main/resources/: application.yml
mall-service/order/: pom.xml
mall-service/order/src/main/java/com/example/order/: OrderApplication.java
mall-service/order/src/main/java/com/example/order/controller/: OrderController.java
mall-service/order/src/main/java/com/example/order/entity/: OrderInfo.java
mall-service/order/src/main/java/com/example/order/feign/: ProductFeignClient.java  StockFeignClient.java
mall-service/order/src/main/java/com/example/order/mapper/: OrderInfoMapper.java
mall-service/order/src/main/java/com/example/order/service/: OrderService.java
mall-service/order/src/main/resources/: application.yml
mall-service/pay/: pom.xml
mall-service/pay/src/main/java/com/example/pay/: PayApplication.java
mall-service/pay/src/main/java/com/example/pay/controller/: PayController.java
mall-service/pay/src/main/java/com/example/pay/entity/: PayOrder.java
mall-service/pay/src/main/java/com/example/pay/mapper/: PayMapper.java
mall-service/pay/src/main/java/com/example/pay/service/: PayService.java
mall-service/pay/src/main/resources/: application.yml
mall-service/sql/: init.sql  permission.sql
mall-service/stock/: pom.xml
mall-service/stock/src/main/java/com/example/stock/: StockApplication.java
mall-service/stock/src/main/java/com/example/stock/controller/: StockController.java
mall-service/stock/src/main/java/com/example/stock/entity/: StockInfo.java  StockLog.java
mall-service/stock/src/main/java/com/example/stock/mapper/: StockInfoMapper.java  StockLogMapper.java
mall-service/stock/src/main/java/com/example/stock/mq/: StockConsumer.java
mall-service/stock/src/main/resources/: application.yml
mall-service/system/: pom.xml
mall-service/system/src/main/java/com/example/system/: SystemApplication.java
mall-service/system/src/main/resources/: application.yml
mall-service/upload/: pom.xml
mall-service/upload/src/main/java/com/example/upload/: UploadApplication.java
mall-service/upload/src/main/resources/: application.yml
(+255 files in other folders)
